;Credits
modify:
{
	match:
	{
		"targetname" "Server"
		"classname" "point_servercommand"
	}
	insert:
	{
		"OnUser1" "!selfCommandsay > Map Modified <51"
	}
}

;Bug fix by mapper
modify:
{
	match:
	{
		"targetname" "Chaos_Status_Start"
	}
	insert:
	{
		"OnTrigger" "TD_AFK_Nabudis_Chaos,AddOutput,origin -9696 12896 2760,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Entity_Clear_Mode_Trial"
	}
	delete:
	{
		"OnTrigger" "Nabudis_Spawn_*,Kill,,0,1"
	}
	insert:
	{
		"OnTrigger" "Nabudis_Spawn_Wall*,Kill,,0,1"
	}
}

;Add some timers to the map
modify:
{
	match:
	{
		"targetname" "Zalera_Status_End"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnUser1" "ServerCommandsay > Castle Nabudis is collapsing ! <51"
		"OnUser1" "ServerCommandsay > Escape to the top floor ! <81"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 100 seconds ! <201"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 60 seconds ! <601"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 30 seconds ! <901"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 10 seconds ! <1101"
	}
}

modify:
{
	match:
	{
		"targetname" "Nabudis_Spawn_Door_Left"
	}
	insert:
	{
		"OnUser1" "ServerCommandsay > Doors close in 20 seconds ! <01"
	}
}

modify:
{
	match:
	{
		"targetname" "Chaos_Status_End"
	}
	insert:
	{
		"OnUser4" "ServerCommandsay > Bridge exit opens in 160 seconds ! <101"
		"OnUser4" "ServerCommandsay > Bridge exit opens in 120 seconds ! <501"
		"OnUser4" "ServerCommandsay > Bridge exit opens in 60 seconds ! <1101"
	}
}

;Rebalance a teleport being too fast on stage 5
modify:
{
	match:
	{
		"targetname" "Trial_Door_1"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "!selfKill0.11"
		"OnOpen" "TP_AFK_Nabudis_2Floor_1Enable0.021"
		"OnOpen" "Manager_TP_AFK_NabudisInValueTrial01"
		"OnOpen" "TP_AFK_Nabudis_2Floor_2Enable0.021"
		"OnOpen" "Entity_Clear_NabudisInValueNabudis_2Floor0.021"
	}
	insert:
	{
		"OnFullyOpen" "!selfKill101"
		"OnOpen" "TP_AFK_Nabudis_2Floor_1Enable101"
		"OnOpen" "ServerCommandsay > Zombies Teleport in 10 Seconds <01"
		"OnOpen" "Manager_TP_AFK_NabudisInValueTrial101"
		"OnOpen" "TP_AFK_Nabudis_2Floor_2Enable101"
		"OnOpen" "Entity_Clear_NabudisInValueNabudis_2Floor101"
	}
}

;Fix Boss attack messages not being repeated on duplicate attacks
modify:
{
	match:
	{
		"targetname" "Chaos_Attack_Holy"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay > Chaos is cast Chaotic Holy Impact <01"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay > Chaos is cast Chaotic Holy Impact <0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Zalera_Attack_Rain"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay > Zalera is casting Rain of Death <0.631"
		"OnTrigger" "ServerCommandsay > USE MAGICK TO NEUTRALIZE IT ! <1.631"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay > Zalera is casting Rain of Death <0.63-1"
		"OnTrigger" "ServerCommandsay > USE MAGICK TO NEUTRALIZE IT ! <1.63-1"
	}
}
	
;Remove Gysahl greens spawn so humans can't activate and ride the chocobo, which is super buggy.
modify:
{
	match:
	{
		"targetname" "Gysahl_Greens_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnUser1" "!selfPickRandom01"
	}
}

;Clear mote pistols after use
add:
{
	"classname" "game_player_equip"
	"weapon_elite" "1"
	"targetname" "detroid_strip"
	"spawnflags" "5"
	"origin" "1 1 1"
}

add:
{
	"model" "*373"
	"targetname" "Mote_Protect_CT_Strip"
	"StartDisabled" "1"
	"parentname" "Mote_Protect_Pistol"
	"filtername" "filter_mote_CT"
	"origin" "10112 -7552 8256"
	"classname" "trigger_once"
	"spawnflags" "1"
	"OnTrigger" "detroid_stripUse01"
	"OnTrigger" "!selfDisable0.1-1"
}

add:
{
	"origin" "2 2 2"
	"targetname" "filter_mote_CT"
	"Negated" "Allow entities that match criteria"
	"filtername" "player_mote_protect"
	"classname" "filter_activator_name"
}

modify:
{
	match:
	{
		"targetname" "Template_Mote_Pistol_Protect"
	}
	insert:
	{
		"Template07" "Mote_Protect_CT_Strip"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Protect_Pistol"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname player_mote_protect0.2-1"
		"OnPlayerPickup" "player_mote_protectAddOutputtargetname 0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Protect_Detect"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Mote_Protect_CT_StripEnable1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Invisible_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse10.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Haste_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}


modify:
{
	match:
	{
		"targetname" "Mote_Cleanse_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Berserk_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse10.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Bubble_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Float_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse7.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Oil_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse0.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Decoy_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse20.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Float_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse10.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Haste_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Invisible_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse20.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Cleanse_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse3.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Scathe_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Scathe_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}
