;Remove hud hint timers for items (Recommend you use my entwatch cfg as a replacement)
filter:
{
	"targetname" "Magick_Aqua_Hudhint"
}
filter:
{
	"targetname" "Magick_Fire_Hudhint"
}
filter:
{
	"targetname" "Magick_Vortex_Hudhint"
}
filter:
{
	"targetname" "Magick_Blizzard_Hudhint"
}
filter:
{
	"targetname" "Magick_Cure_Hudhint"
}
filter:
{
	"targetname" "Magick_Poison_Hudhint"
}
filter:
{
	"targetname" "Magick_Hurricane_Hudhint"
}

;Add some timers to the map
modify:
{
	match:
	{
		"targetname" "Zalera_Status_End"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnUser1" "ServerCommandsay > Castle Nabudis is collapsing ! <51"
		"OnUser1" "ServerCommandsay > Escape to the top floor ! <81"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 100 seconds ! <201"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 60 seconds ! <601"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 30 seconds ! <901"
		"OnUser1" "ServerCommandsay > Castle Nabudis collapses in 10 seconds ! <1101"
	}
}

modify:
{
	match:
	{
		"targetname" "Nabudis_Spawn_Door_Left"
	}
	insert:
	{
		"OnUser1" "ServerCommandsay > Doors close in 20 seconds ! <01"
	}
}

modify:
{
	match:
	{
		"targetname" "Chaos_Status_End"
	}
	insert:
	{
		"OnUser4" "ServerCommandsay > Bridge exit opens in 160 seconds ! <101"
		"OnUser4" "ServerCommandsay > Bridge exit opens in 120 seconds ! <501"
		"OnUser4" "ServerCommandsay > Bridge exit opens in 60 seconds ! <1101"
	}
}

;Fix broken teleport on stage 5
modify:
{
	match:
	{
		"targetname" "Chaos_Status_End"
	}
	insert:
	{
		"OnTrigger" "TP_AFK_Jail_3Disable01"	
		"OnTrigger" "TP_AFK_Jail_2Disable01"	
		"OnTrigger" "TP_AFK_Jail_3Enable1501"	
		"OnTrigger" "TP_AFK_Jail_2Enable1501"	
	}
}

;Fix a teleport being too fast on stage 5
modify:
{
	match:
	{
		"targetname" "Trial_Door_1"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "!selfKill0.11"
		"OnOpen" "TP_AFK_Nabudis_2Floor_1Enable0.021"
		"OnOpen" "Manager_TP_AFK_NabudisInValueTrial01"
		"OnOpen" "TP_AFK_Nabudis_2Floor_2Enable0.021"
		"OnOpen" "Entity_Clear_NabudisInValueNabudis_2Floor0.021"
	}
	insert:
	{
		"OnFullyOpen" "!selfKill101"
		"OnOpen" "TP_AFK_Nabudis_2Floor_1Enable101"
		"OnOpen" "ServerCommandsay > Zombies Teleport in 10 Seconds <01"
		"OnOpen" "Manager_TP_AFK_NabudisInValueTrial101"
		"OnOpen" "TP_AFK_Nabudis_2Floor_2Enable101"
		"OnOpen" "Entity_Clear_NabudisInValueNabudis_2Floor101"
	}
}

;Fix zombie ghost on Zalera boss not being killable
modify:
{
	match:
	{
		"targetname" "Item_Ghost_Body"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnBreak" "Item_Ghost_ModelClearParent01"
	}
}

;Fix Gabranth hp on Trial mode
modify:
{
	match:
	{
		"targetname" "Gabranth_Hp_Add_Trigger"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

modify:
{
	match:
	{
		"targetname" "Gabranth_Status_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Gabranth_Hp_Add_TriggerDisable0.11"
	}
}

;Fix Boss attack messages not being repeated on duplicate attacks
modify:
{
	match:
	{
		"targetname" "Chaos_Attack_Holy"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay > Chaos is cast Chaotic Holy Impact <01"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay > Chaos is cast Chaotic Holy Impact <0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Zalera_Attack_Rain"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay > Zalera is casting Rain of Death <0.631"
		"OnTrigger" "ServerCommandsay > USE MAGICK TO NEUTRALIZE IT ! <1.631"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay > Zalera is casting Rain of Death <0.63-1"
		"OnTrigger" "ServerCommandsay > USE MAGICK TO NEUTRALIZE IT ! <1.63-1"
	}
}

;Fix trial mode nuke killing humans on the ship
add:
{
	"classname" "trigger_once"
	"targetname" "Trial_End_Protect"
	"origin" "5124 13811 55"
	"filtername" "Filter_Humans"
	"spawnflags" "1"
	"StartDisabled" "1"
	"OnStartTouch" "!activatorSetDamageFilterFilter_Nothing0-1"
	"OnStartTouch" "!activatorAddContextNuke:10-1"
	"OnStartTouch" "Global_Score_ApplyFireUser40-1"
}

modify:
{
	match:
	{
		"targetname" "Trial_End_Detect_Humans"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "!activatorSetDamageFilterFilter_Nothing0-1"
		"OnStartTouch" "Global_Score_ApplyFireUser40-1"
		"OnStartTouch" "!activatorAddContextNuke:10-1"
	}
	insert:
	{
		"OnStartTouch" "Trial_End_ProtectEnable01"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Trial_End_ProtectAddOutputsolid 20.51"
		"OnMapSpawn" "Trial_End_ProtectAddOutputmins -900 -300 -17011"
		"OnMapSpawn" "Trial_End_ProtectAddOutputmaxs 900 300 17011"
	}
}
	
;Remove Gysahl greens spawn so humans can't activate and ride the chocobo, which is super buggy.
modify:
{
	match:
	{
		"targetname" "Gysahl_Greens_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnUser1" "!selfPickRandom01"
	}
}



;Clear mote pistols after use
add:
{
	"classname" "game_player_equip"
	"weapon_elite" "1"
	"targetname" "detroid_strip"
	"spawnflags" "5"
	"origin" "1 1 1"
}

modify:
{
	match:
	{
		"targetname" "Mote_Invisible_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse10.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Haste_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}


modify:
{
	match:
	{
		"targetname" "Mote_Cleanse_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Berserk_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse10.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Bubble_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Float_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse7.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Oil_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse0.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Decoy_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse20.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Float_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse10.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Haste_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Invisible_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse20.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Cleanse_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse3.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Scathe_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Mote_Ultra_Scathe_Button"
	}
	insert:
	{
		"OnUser4" "detroid_stripUse1.11"
	}
}
