;Decrease the delay kill trigger to prevent solofags hiding on top and not taking the ride down
;kill low gravity segment when elevator goes down (shouldn't really be a concern since CTs get pushed to normal gravity trigger anyway)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_escape"
	}
	delete:
	{
		"OnTrigger" "hurt_humandelayEnable1071"
	}
	insert:
	{
		"OnTrigger" "tr_addeschpKill801"
		"OnTrigger" "hurt_humandelayEnable861"
		"OnTrigger" "playerAddOutputgravity 180-1"
	}
}

;Locks heal when elevator goes down so trolls don't block falling balls
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_escape"
	}
	insert:
	{
		"OnTrigger" "hurt_auraKill1081"
		"OnTrigger" "item_heal_buttonLock901"
	}
}

;Below changes by GFL
;All credit to GFL
;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;change end push strengths
modify:
{
	match:
	{
		"targetname" "push_final"
	}
	replace:
	{
		"speed" "550"
	}
}

modify:
{
	match:
	{
		"targetname" "push_finalbarrier"
	}
	replace:
	{
		"speed" "790"
	}
}