;Block CTs zteleing to spawn, adjust some tp timers to match console messages
add:
{
	"classname" "trigger_teleport"
	"targetname" "zspawn_teleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"origin" "8211 -4796 190"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door13"
	}
	delete:
	{
		"OnOpen" "BigTeleport2Disable0-1"
		"OnOpen" "BigTeleport1Disable0-1"
		"OnOpen" "InitialTeleport1Enable0-1"
	}
	insert:
	{
		"OnOpen" "zspawn_teleportAddOutputtarget BigTeleport8D9.51"
		"OnOpen" "zspawn_teleportEnable101"
		"OnOpen" "BigTeleport2Disable10-1"
		"OnOpen" "BigTeleport1Disable10-1"
		"OnOpen" "InitialTeleport1Enable10-1"
		"OnOpen" "Door2Close01"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "LiftButton2"
	}
	delete:
	{
		"OnPressed" "BigTeleport2Disable0-1"
		"OnPressed" "BigTeleport1Disable0-1"
		"OnPressed" "InitialTeleport2Enable0-1"
	}
	insert:
	{
		"OnPressed" "zspawn_teleportAddOutputtarget bosszfallteleD19.51"
		"OnPressed" "zspawn_teleportEnable201"
		"OnPressed" "BigTeleport2Disable20-1"
		"OnPressed" "BigTeleport1Disable20-1"
		"OnPressed" "InitialTeleport2Enable20-1"
		"OnPressed" "BossTeleportDisable20-1"
		"OnPressed" "Door2Close01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Level1_EndTrigger"
	}
	insert:
	{
		"OnStartTouch" "zspawn_teleportDisable101"
	}
}

;credits and trigger adjustment
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "118722"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay <<< Map Fixed by Detroid >>>21"
		"OnMapSpawn" "zspawn_teleportAddOutputsolid 20.51"
		"OnMapSpawn" "zspawn_teleportAddOutputmins -750 -2560 -25011"
		"OnMapSpawn" "zspawn_teleportAddOutputmaxs 750 2560 25011"
	}
}

;Add persistent boss tp, idk why mapper disabled this after one second
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "StartBossFight1"
	}
	delete:
	{
		"OnStartTouch" "BossTeleportDisable11-1"
	}
}

;Change boss triggers to only fire once. This fixes the bug where all boss attacks trigger at the same time.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "StartBossFight1"
	}
	delete:
	{
		"OnStartTouch" "DragonGrowlPlaySound0-1"
		"OnStartTouch" "DragonCaseTimerEnable13-1"
		"OnStartTouch" "DragonCaseTimerFireTimer14-1"
		"OnStartTouch" "DragonFadeFade7-1"
		"OnStartTouch" "BossMusicTimerEnable6-1"
		"OnStartTouch" "BossMusicTimerFireTimer7-1"
		"OnStartTouch" "LevelMusicTimerDisable0-1"
		"OnStartTouch" "LevelMusicStopSound0-1"
		"OnStartTouch" "DragonTimesUpTimerEnable10-1"
	}
	insert:
	{
		"OnStartTouch" "DragonGrowlPlaySound01"
		"OnStartTouch" "DragonCaseTimerEnable131"
		"OnStartTouch" "DragonCaseTimerFireTimer141"
		"OnStartTouch" "DragonFadeFade71"
		"OnStartTouch" "BossMusicTimerEnable61"
		"OnStartTouch" "BossMusicTimerFireTimer71"
		"OnStartTouch" "LevelMusicTimerDisable01"
		"OnStartTouch" "LevelMusicStopSound01"
		"OnStartTouch" "DragonTimesUpTimerEnable101"
	}
}

;Fix chat messages no longer mentioning boss attacks after the first time by allowing them to trigger multiple times
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Boss1AttackCase"
	}
	delete:
	{
		"OnCase01" "serverCommandsay >>> Scorch! <<<01"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<01"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<01"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<01"
		"OnCase05" "serverCommandsay >>> Gust! <<<01"
		"OnCase07" "serverCommandsay >>> Electrify! <<<01"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<01"
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<01"
	}
	insert:
	{
		"OnCase01" "serverCommandsay >>> Scorch! <<<0-1"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<0-1"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<0-1"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<0-1"
		"OnCase05" "serverCommandsay >>> Gust! <<<0-1"
		"OnCase07" "serverCommandsay >>> Electrify! <<<0-1"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<0-1"
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Boss1AttackCaseHard"
	}
	delete:
	{
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<01"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<01"
		"OnCase07" "serverCommandsay >>> Electrify! <<<01"
		"OnCase05" "serverCommandsay >>> Gust! <<<01"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<01"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<01"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<01"
		"OnCase01" "serverCommandsay >>> Scorch! <<<01"
	}
	insert:
	{
		"OnCase11" "serverCommandsay >>> Scorch Side! <<<0-1"
		"OnCase09" "serverCommandsay >>> Scorching Gust! <<<0-1"
		"OnCase07" "serverCommandsay >>> Electrify! <<<0-1"
		"OnCase05" "serverCommandsay >>> Gust! <<<0-1"
		"OnCase04" "serverCommandsay >>> Small Gust! <<<0-1"
		"OnCase03" "serverCommandsay >>> Mystic Pull! <<<0-1"
		"OnCase02" "serverCommandsay >>> Scorch Side! <<<0-1"
		"OnCase01" "serverCommandsay >>> Scorch! <<<0-1"
	}
}

;Nerf some boss pushes as they are way too strong
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "PushUpTrigger"
	}
	replace:
	{
		"speed" "1000"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "BlowPushTrigger"
	}
	replace:
	{
		"speed" "400"
	}
}

;Buff/Adjust boss hp (Too low  right now)
modify:
{
	match:
	{
		"targetname" "boss_hptrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "b_hpcounterAdd1250-1"
		"OnStartTouch" "b_hpcounterfinalAdd550-1"
	}
	insert:
	{
		"OnStartTouch" "b_hpcounterAdd1750-1"
		"OnStartTouch" "b_hpcounterfinalAdd900-1"
	}
}


;Add boss messages
modify:
{
	match:
	{
		"targetname" "b_hpcounter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "serverCommandsay <<< Watch out! It's really angry now! >>>11"
		"OnHitMin" "serverCommandsay <<< Its attacks will be deadlier! >>>31"
	}
}

modify:
{
	match:
	{
		"targetname" "b_hpcounterfinal"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "serverCommandsay <<< It's DEAD! >>>11"
		"OnHitMin" "serverCommandsay <<< RUUUNN! >>>31"
	}
}

;Kill stage fail trigger when stage counts as a win
modify:
{
	match:
	{
		"targetname" "Level_1_CT_Win"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Level_1_T_WinKill1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_2_CT_Win"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Level_2_T_WinKill1-1"
	}
}

;Restore missing music
modify:
{
	match:
	{
		"targetname" "Door7"
		"classname" "func_door"
	}
	insert:
	{
		"OnOpen" "LevelMusicTimerDisable01"
		"OnOpen" "LevelMusicStopSound01"
		"OnOpen" "LevelMusicTimer2Enable21"
		"OnOpen" "LevelMusicTimer2FireTimer31"
	}
}
